NODE_ENV=production
# MySQL
MYSQL_HOST=mysql-chat
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=4581
MYSQL_USERNAME=sihanni
MYSQL_PASSWORD=4581
MYSQL_DATABASE=chat

# MongoDB 설정
MONGO_HOST=mongodb-chat
MONGO_PORT=27018
MONGO_DATABASE=chat
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=0000


JWT_SECRET=%@!chat_dev_01!123