version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_DATABASE: 'chat'
      MYSQL_USER: 'sihanny'
      MYSQL_PASSWORD: '0000'
      MYSQL_ROOT_PASSWORD: '0000'
      MYSQL_ALLOW_PUBLIC_KEY_RETRIEVAL: true
    ports:
      - '3306:3306'
    volumes:
      - mysqldata:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro # 호스트의 시간대와 동기화
      - /etc/timezone:/etc/timezone:ro # 시간대 정보 동기화
    restart: always
volumes:
  mysqldata:
